set -sg escape-time 0
set -g prefix F9
set -g prefix2 F1
unbind C-b

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind g send-keys -t .! C-p C-m

# bind -n S-Up    select-pane -U
# bind -n S-Down  select-pane -D
# bind -n S-Left  select-pane -L
# bind -n S-Right select-pane -R
