set -sg escape-time 0
set -g prefix F12
set -g prefix2 F1
unbind C-b

set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind g send-keys -t .! C-p C-m
bind e select-pane -t .! \;  resize-pane -Z

# bind-key -n M-l last-window
# bind-key -n M-s choose-tree
# bind-key -n M-w choose-window
# bind-key -n M-L switch-client -l
# bind-key -n M-q display-panes
# bind-key -n M-g send-keys -t .! C-p C-m
# bind-key -n M-o select-pane -t :.+
# bind-key -n M-z resize-pane -Z
# bind-key -n M-e last-pane \; resize-pane -Z
# bind-key -n M-\; last-pane
