call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'amix/open_file_under_cursor.vim'
Plug 'topin27/taskpaper.vim'
Plug 'junegunn/fzf', {'dir': '~/bins/fzf', 'do': './install --bin'}
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-fugitive'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'aklt/plantuml-syntax'
Plug 'mkitt/tabline.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Asheq/close-buffers.vim'
call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin on

syntax on
syntax enable
" set nu
set rnu
set is
set ruler
set ai
set hlsearch
set noet
set ts=8
set mouse=a
set ls=2
set conceallevel=0
set wildmenu
set completeopt=menuone
" set iskeyword+=-
set nocompatible

let maplocalleader = ','

cnoremap <C-G> <C-F>
cnoremap <C-A> <Home>
cnoremap <C-E> <End>
cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
cnoremap <C-P> <Up>
cnoremap <C-N> <Down>

nmap = <C-w>=
nmap <TAB> <C-w>w
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l
nmap <C-Down> <C-W>j
nmap <C-Up> <C-W>k
nmap <C-Left> <C-W>h
nmap <C-Right> <C-W>l
nmap <LocalLeader>q :b#<bar>bd#<CR><C-W><C-P>
nmap QQ :q<CR><C-W><C-P>
nmap <Leader>tp :setlocal paste!<cr>
nmap <Leader>tc :exec &conceallevel ? "set conceallevel=0" : "set conceallevel=2"<CR>
" nmap <LocalLeader>w :w<CR>
nmap s :w<CR>
nmap <F5> :w<CR> :!<Up><CR>
vmap <Leader>pw :w! ~/.vim/clipboard.txt
nmap <Leader>pr :r ~/.vim/clipboard.txt

inoremap <C-E> <End>
inoremap <C-A> <Home>
inoremap <C-F> <Right>
inoremap <C-B> <Left>

nnoremap g] g<C-]>

autocmd FileType qf nnoremap <silent><buffer> q :q<cr>

if !exists('g:my_lasttab')
  let g:my_lasttab = 1
endif
nmap <Leader>tt :exe "tabn ".g:my_lasttab<CR>
au TabLeave * let g:my_lasttab = tabpagenr()

packadd! matchit


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ------------
" For coc-nvim
" ------------

" Set internal encoding of vim, not needed on neovim, since coc.nvim using some
" unicode characters in the file autoload/float.vim
set encoding=utf-8

" TextEdit might fail if hidden is not set.
set hidden

" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup

" " Give more space for displaying messages.
" set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" " Always show the signcolumn, otherwise it would shift the text each time
" " diagnostics appear/become resolved.
" if has("nvim-0.5.0") || has("patch-8.1.1564")
"   " Recently vim can merge signcolumn and number column into one
"   set signcolumn=number
" else
"   set signcolumn=yes
" endif

let g:coc_global_extensions = [
			\ 'coc-json',
			\ 'coc-tsserver',
			\ 'coc-java',
			\ 'coc-snippets',
			\ ]

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-@> to trigger completion.
inoremap <silent><expr> <c-@> coc#refresh()

" Make <CR> auto-select the first completion item and notify coc.nvim to
" format on enter, <cr> could be remapped by other vim plugin
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

function! s:goto_tag(tagkind) abort
  let tagname = expand('<cWORD>')
  let winnr = winnr()
  let pos = getcurpos()
  let pos[0] = bufnr()

  if CocAction('jump' . a:tagkind)
    call settagstack(winnr, { 
      \ 'curidx': gettagstack()['curidx'], 
      \ 'items': [{'tagname': tagname, 'from': pos}] 
      \ }, 't')
  endif
endfunction

" GoTo code navigation.
" nmap <silent> gd <Plug>(coc-definition)
" nmap <silent> gy <Plug>(coc-type-definition)
" nmap <silent> gi <Plug>(coc-implementation)
" nmap <silent> gr <Plug>(coc-references)
nmap gd :call <SID>goto_tag("Definition")<CR>
nmap gi :call <SID>goto_tag("Implementation")<CR>
nmap gr :call <SID>goto_tag("References")<CR>
nmap gy :call <SID>goto_tag("TypeDefinition")<CR>
nnoremap <silent> gK :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" Formatting selected code.
xmap <LocalLeader>f  <Plug>(coc-format-selected)
nmap <LocalLeader>f  <Plug>(coc-format-selected)

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <LocalLeader>a  <Plug>(coc-codeaction-selected)
nmap <LocalLeader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <LocalLeader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <LocalLeader>qf  <Plug>(coc-fix-current)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Add `:CocFormat` command to format current buffer.
command! -nargs=0 CocFormat :call CocAction('format')
" Add `:CocFold` command to fold current buffer.
command! -nargs=? CocFold :call     CocAction('fold', <f-args>)
" Add `:CocOR` command for organize imports of the current buffer.
command! -nargs=0 CocOR   :call     CocAction('runCommand', 'editor.action.organizeImport')
nmap <LocalLeader>ci :CocOR<CR>

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <LocalLeader>ca  :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent><nowait> <LocalLeader>ce  :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent><nowait> <LocalLeader>cc  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <LocalLeader>co  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <LocalLeader>cs  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent><nowait> <LocalLeader>cj  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent><nowait> <LocalLeader>ck  :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent><nowait> <LocalLeader>cp  :<C-u>CocListResume<CR>

" For coc-snippets
imap <C-d> <Plug>(coc-snippets-expand)
let g:coc_snippet_next = '<c-f>'
let g:coc_snippet_prev = '<c-b>'


" ------------
" For NERDTree
" ------------

let g:NERDTreeIgnore = ['\.pyc$', '\~$'] "ignore files in NERDTree
let g:NERDTreeHighlightCursorline = 1
let g:NERDTreeMapHelp = '<F1>'
let g:NERDTreeMapJumpNextSibling = '<C-n>'
let g:NERDTreeMapJumpPrevSibling = '<C-p>'
map <F2> :NERDTreeToggle<CR>

" For tagbar
let g:tagbar_right = 1
let g:tagbar_autofocus = 1
let g:tagbar_type_markdown = {
	\ 'ctagstype' : 'markdown',
	\ 'kinds' : [
		\ 'h:headings',
		\ 'f:footnotes',
	\ ],
	\ 'sort' : 0
\ }
let g:tagbar_type_taskpaper = {
	\ 'ctagstype' : 'taskpaper',
	\ 'kinds' : [
		\ 'p:projects',
	\ ],
	\ 'sort' : 0
\ }
map <F3> :TagbarToggle<CR>

" ------------------
"  For close-buffers
" ------------------
nnoremap <silent> <LocalLeader>Q :Bdelete hidden<CR>

" -------
" For fzf
" -------

let g:fzf_command_prefix = "Fzf"
nnoremap <silent> <Leader>f :FzfFiles<CR>
nnoremap <silent> <Leader>b :FzfBuffers<CR>
nnoremap <silent> <Leader>w :FzfWindows<CR>
nnoremap <silent> <Leader>m :FzfMarks<CR>
nnoremap <silent> <Leader>jt :FzfTags<CR>
nnoremap <silent> <Leader>ji :FzfBTags<CR>
nnoremap <silent> <leader>jg :FzfTags <C-r><C-w><CR>
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }
let g:fzf_layout = { 'down': '~40%' }
let g:fzf_preview_window = ''

" -----------
" For Ack.vim
" -----------

if executable('ag')
	let g:ackprg = 'ag --vimgrep'
endif
" set shellpipe=>  " 解决 ag 的输出结果重定向至 stdout，但可能导致其他插件问题
nnoremap <Leader>ss :Ack! "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>s/ :Ack! "" %<Left><Left><Left>
autocmd FileType python nnoremap <LocalLeader>ss :Ack! --python "" -sw<Left><Left><Left><Left><Left>
autocmd FileType c  nnoremap <LocalLeader>ss :Ack! --cc "" -sw<Left><Left><Left><Left><Left>
autocmd FileType cpp  nnoremap <LocalLeader>ss :Ack! --cpp "" -sw<Left><Left><Left><Left><Left>
autocmd FileType ocaml  nnoremap <LocalLeader>ss :Ack! --ocaml "" -sw<Left><Left><Left><Left><Left>
autocmd FileType markdown  nnoremap <LocalLeader>ss :Ack! --markdown "" -sw<Left><Left><Left><Left><Left>
autocmd FileType java  nnoremap <LocalLeader>ss :Ack! --java "" -sw<Left><Left><Left><Left><Left>
autocmd FileType javascript  nnoremap <LocalLeader>ss :Ack! --js "" -sw<Left><Left><Left><Left><Left>
autocmd FileType makefile nnoremap <LocalLeader>ss :Ack! --make "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sp :Ack! --python "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sc :Ack! --cc "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sz :Ack! --cpp "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>so :Ack! --ocaml "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sm :Ack! --markdown "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sj :Ack! --java "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sa :Ack! --js "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sk :Ack! --make "" -sw<Left><Left><Left><Left><Left>

" ------------
" For Fugitive
" ------------

nnoremap <Leader>gs :Gstatus<CR>
nnoremap <Leader>gd :Gdiff<CR>
nnoremap <Leader>gc :Gcommit<CR>
nnoremap <Leader>gb :Gblame<CR>
nnoremap <Leader>gl :Glog<CR>
nnoremap <Leader>gp :Git push<CR>
nnoremap <Leader>gw :Gwrite<CR>
nnoremap <Leader>gg :Git<Space>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SPECIFIC PLUGINS & SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ---------
" Taskpaper
" ---------
autocmd FileType taskpaper setlocal bri
autocmd FileType taskpaper nmap <buffer> <LocalLeader>t <Plug>TaskPaperToggleTodo
autocmd FileType taskpaper nmap <buffer> <LocalLeader>s <Plug>TaskPaperToggleStart
autocmd FileType taskpaper nmap <buffer> <LocalLeader>d <Plug>TaskPaperToggleDone
autocmd FileType taskpaper nmap <buffer> <LocalLeader>c <Plug>TaskPaperToggleCancelled

" -------
" C & C++
" -------

autocmd FileType cpp setlocal ts=2 sts=2 et sw=2

" ----
" Java
" ----

autocmd FileType java setlocal ts=4 sts=4 et sw=4

" ------
" Python
" ------

autocmd FileType python setlocal ts=4 sts=4 et sw=4

" -----
" OCaml
" -----

" " For ocaml
" let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
" execute "set rtp+=" . g:opamshare . "/merlin/vim"
" autocmd FileType ocaml nmap <leader>gd :MerlinLocate<CR>
" autocmd FileType ocaml map <F3> :MerlinOutline<CR>

" ---------------
" Markdown.pandoc
" ---------------

augroup pandoc_syntax
    au! BufNewFile,BufFilePre,BufRead *.md set filetype=markdown.pandoc
augroup END

" autocmd BufNewFile,BufReadPost *.md set filetype=markdown
autocmd FileType markdown.pandoc setlocal ts=4 sts=4 et sw=4 conceallevel=0 formatoptions+=mM bri
autocmd FileType markdown.pandoc nmap <LocalLeader>ih :s/^#\([# ]\+\)/##\1/c<Home>
autocmd FileType markdown.pandoc nmap <LocalLeader>dh :s/^##\([# ]\+\)/#\1/c<Home>

" ----------
" JavaScript
" ----------
autocmd FileType javascript setlocal ts=2 sts=2 et sw=2

" --------
" Plantuml
" --------
let g:plantuml_executable_script = 0
