call plug#begin('~/.vim/plugged')
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
if has('python3')
	Plug 'SirVer/ultisnips'
	Plug 'honza/vim-snippets'
endif
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-fugitive'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'mkitt/tabline.vim'
Plug 'Asheq/close-buffers.vim'
Plug 'easymotion/vim-easymotion'
call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin on

syntax on
syntax enable
set rnu
set is
set ruler
set ai
set hlsearch
set noet
set ts=8
set mouse=
set ls=2
set conceallevel=0
set wildmenu
set completeopt=menuone
" set iskeyword+=-
set nocompatible
set backspace=indent,eol,start
set viminfo+=n~/.vim/viminfo
set exrc
set secure
set timeoutlen=1000  " time out for key codes
set ttimeoutlen=50   " time out for special key after esc

let maplocalleader = ','

cnoremap <C-G> <C-F>
cnoremap <C-A> <Home>
cnoremap <C-E> <End>
cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
cnoremap <C-P> <Up>
cnoremap <C-N> <Down>

nmap = <C-w>=
nmap <TAB> <C-w>w
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l
nmap <C-Down> <C-W>j
nmap <C-Up> <C-W>k
nmap <C-Left> <C-W>h
nmap <C-Right> <C-W>l
nmap <Leader>q :b#<bar>bd#<CR><C-W><C-P>
nmap <Leader>tp :setlocal paste! rnu!<cr>
nmap <Leader>tc :exec &conceallevel ? "set conceallevel=0" : "set conceallevel=2"<CR>
nmap S :w<CR>
nmap <F5> :w<CR> :!<Up><CR>
vmap <Leader>pw :w! ~/.vim/clipboard.txt
nmap <Leader>pr :r ~/.vim/clipboard.txt

inoremap <C-E> <End>
inoremap <C-A> <Home>
inoremap <C-F> <Right>
inoremap <C-B> <Left>

nnoremap g] g<C-]>

autocmd FileType qf nnoremap <silent><buffer> q :q<cr>

if !exists('g:my_lasttab')
  let g:my_lasttab = 1
endif
nmap <Leader>tt :exe "tabn ".g:my_lasttab<CR>
au TabLeave * let g:my_lasttab = tabpagenr()

packadd! matchit


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ------------
" For NERDTree
" ------------

let g:NERDTreeIgnore = ['\.pyc$', '\~$'] "ignore files in NERDTree
let g:NERDTreeHighlightCursorline = 1
let g:NERDTreeMapHelp = '<F1>'
let g:NERDTreeMapJumpNextSibling = '<C-n>'
let g:NERDTreeMapJumpPrevSibling = '<C-p>'
let g:NERDTreeBookmarksFile = expand('$HOME/.vim/NERDTreeBookmarks')
map <F2> :NERDTreeToggle<CR>
map <F3> :NERDTreeFind<CR>

" ----------
" For tagbar
" ----------

let g:tagbar_right = 1
let g:tagbar_autofocus = 1
map <F8> :TagbarToggle<CR>

" -----------------
" For close-buffers
" -----------------

nnoremap <silent> <Leader>Q :Bdelete hidden<CR>

" -------
" For fzf
" -------

let g:fzf_command_prefix = "Fzf"
nnoremap <silent> <Leader>f :FzfFiles<CR>
nnoremap <silent> <Leader>b :FzfBuffers<CR>
nnoremap <silent> <Leader>w :FzfWindows<CR>
nnoremap <silent> <Leader>m :FzfMarks<CR>
nnoremap <silent> <Leader>jt :FzfTags<CR>
nnoremap <silent> <Leader>ji :FzfBTags<CR>
nnoremap <silent> <leader>jg :FzfTags <C-r><C-w><CR>
" nnoremap <silent> <Leader>cs :FzfSnippets<CR>
" inoremap <silent> <C-o> <C-\><C-o>:FzfSnippets<CR>
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }
" g:fzf_colors 这个参数定制了选择框的颜色，其中的参数使用 vim 自带的一些颜色，使用
" `:h hl-DiffChange` 查看相应的设置，以便在 vim 切换不同的 theme 时不会出现颜色上的冲突。fzf
" 中完整的设置如下：
" let g:fzf_colors = {
"   \   'fg':      ['fg', 'Normal'],
"   \   'bg':      ['bg', 'Clear'],
"   \   'hl':      ['fg', 'Comment'],
"   \   'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
"   \   'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
"   \   'hl+':     ['fg', 'Statement'],
"   \   'info':    ['fg', 'PreProc'],
"   \   'prompt':  ['fg', 'Conditional'],
"   \   'pointer': ['fg', 'Exception'],
"   \   'marker':  ['fg', 'Keyword'],
"   \   'spinner': ['fg', 'Label'],
"   \   'header':  ['fg', 'Comment'],
"   \ }
" let g:fzf_colors = {
"   \   'bg+': ['bg', 'DiffChange'],
"   \ }
let g:fzf_layout = { 'down': '~40%' }
let g:fzf_preview_window = ['right:50%:hidden', 'ctrl-/']

command! -bang -nargs=* -complete=dir FzfMyAg
  \ call fzf#vim#grep(
    \ "ag --nogroup --column --color " . join([<f-args>], ' '),
    \ 1,
    \ fzf#vim#with_preview(),
    \ 0)

command! -bang -nargs=* -complete=dir FzfMyRg
  \ call fzf#vim#grep(
    \ "rg --no-heading --column --color always " . join([<f-args>], ' '),
    \ 1,
    \ fzf#vim#with_preview(),
    \ 0)

nnoremap <Leader>ss :FzfMyRg! "" -w<Left><Left><Left><Left>
autocmd FileType python nnoremap <LocalLeader>ss :FzfMyRg! -t py "" -w<Left><Left><Left><Left>
autocmd FileType c  nnoremap <LocalLeader>ss :FzfMyRg! -t c "" -w<Left><Left><Left><Left>
autocmd FileType cpp  nnoremap <LocalLeader>ss :FzfMyRg! -t cpp "" -w<Left><Left><Left><Left>
autocmd FileType ocaml  nnoremap <LocalLeader>ss :FzfMyRg! -t ocaml "" -w<Left><Left><Left><Left>
autocmd FileType markdown  nnoremap <LocalLeader>ss :FzfMyRg! -t markdown "" -w<Left><Left><Left><Left>
autocmd FileType java  nnoremap <LocalLeader>ss :FzfMyRg! -t java "" -w<Left><Left><Left><Left>
autocmd FileType javascript  nnoremap <LocalLeader>ss :FzfMyRg! -t js "" -w<Left><Left><Left><Left>
autocmd FileType makefile nnoremap <LocalLeader>ss :FzfMyRg! -t make "" -w<Left><Left><Left><Left>
nnoremap <Leader>sp :FzfMyRg! -t python "" -w<Left><Left><Left><Left>
nnoremap <Leader>sc :FzfMyRg! -t c "" -w<Left><Left><Left><Left>
nnoremap <Leader>sz :FzfMyRg! -t cpp "" -w<Left><Left><Left><Left>
nnoremap <Leader>so :FzfMyRg! -t ocaml "" -w<Left><Left><Left><Left>
nnoremap <Leader>sm :FzfMyRg! -t markdown "" -w<Left><Left><Left><Left>
nnoremap <Leader>sj :FzfMyRg! -t java "" -w<Left><Left><Left><Left>
nnoremap <Leader>sa :FzfMyRg! -t js "" -w<Left><Left><Left><Left>
nnoremap <Leader>sk :FzfMyRg! -t make "" -w<Left><Left><Left><Left>

" ------------
" For supertab
" ------------

let g:SuperTabDefaultCompletionType = "<c-x><c-p>"
let g:SuperTabRetainCompletionDuration = 'insert'
let g:SuperTabLongestEnhanced = 1

" -------------
" For ultisnips
" -------------

if has('python3')
	" better key bindings for UltiSnipsExpandTrigger
	let g:UltiSnipsExpandTrigger = "<C-d>"
	let g:UltiSnipsJumpForwardTrigger = "<C-f>"
	let g:UltiSnipsJumpBackwardTrigger = "<C-b>"
	" let g:UltiSnipsListSnippets = "<C-l>"
	let g:UltiSnipsSnippetDirectories = [$HOME . '/.vim/code_snippets']
	" let g:UltiSnipsSnippetsDir = $HOME . '/.vim/code_snippets'
endif

" ------------
" For Fugitive
" ------------

nnoremap <Leader>gs :Git<CR>
nnoremap <Leader>gd :Gdiff<CR>
nnoremap <Leader>gc :Gcommit<CR>
nnoremap <Leader>gb :Git blame<CR>
nnoremap <Leader>gl :Glog<CR>
nnoremap <Leader>gp :Git push<CR>
nnoremap <Leader>gw :Gwrite<CR>
nnoremap <Leader>gg :Git<Space>

" --------------
" For EasyMotion
" -------------

let g:EasyMotion_do_mapping = 0 " Disable default mappings
" Jump to anywhere you want with minimal keystrokes, with just one key binding.
" `s{char}{label}`
nmap s <Plug>(easymotion-bd-f2)
vmap s <Plug>(easymotion-bd-f2)
" Turn off case-insensitive feature
let g:EasyMotion_smartcase = 0


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SPECIFIC PLUGINS & SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" -------
" C & C++
" -------

autocmd FileType cpp setlocal ts=2 sts=2 et sw=2

" ----
" Java
" ----

autocmd FileType java setlocal ts=4 sts=4 et sw=4

" ------
" Python
" ------

autocmd FileType python setlocal ts=4 sts=4 et sw=4

" ---------------
" Markdown.pandoc
" ---------------

augroup pandoc_syntax
    au! BufNewFile,BufFilePre,BufRead *.md set filetype=markdown.pandoc
augroup END

" autocmd BufNewFile,BufReadPost *.md set filetype=markdown
autocmd FileType markdown.pandoc setlocal ts=4 sts=4 et sw=4 conceallevel=0 formatoptions+=mM bri
autocmd FileType markdown.pandoc nmap <LocalLeader>ih :s/^#\([# ]\+\)/##\1/c<Home>
autocmd FileType markdown.pandoc nmap <LocalLeader>dh :s/^##\([# ]\+\)/#\1/c<Home>

" ----------
" JavaScript
" ----------
autocmd FileType javascript setlocal ts=2 sts=2 et sw=2
