call plug#begin('~/.vim/plugged')
Plug 'ervandew/supertab'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
if has('python3')
	Plug 'SirVer/ultisnips'
	Plug 'honza/vim-snippets'
endif
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'amix/open_file_under_cursor.vim'
Plug 'topin27/taskpaper.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-fugitive'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'aklt/plantuml-syntax'
Plug 'mkitt/tabline.vim'
Plug 'Asheq/close-buffers.vim'
Plug 'antiagainst/vim-tablegen'
call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" BASIC SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin on

syntax on
syntax enable
" set nu
set rnu
set is
set ruler
set ai
set hlsearch
set noet
set ts=8
set mouse=
set ls=2
set conceallevel=0
set wildmenu
set completeopt=menuone
" set iskeyword+=-
set nocompatible
set backspace=indent,eol,start

let maplocalleader = ','

cnoremap <C-G> <C-F>
cnoremap <C-A> <Home>
cnoremap <C-E> <End>
cnoremap <C-F> <Right>
cnoremap <C-B> <Left>
cnoremap <C-P> <Up>
cnoremap <C-N> <Down>

nmap = <C-w>=
nmap <TAB> <C-w>w
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-h> <C-W>h
nmap <C-l> <C-W>l
nmap <C-Down> <C-W>j
nmap <C-Up> <C-W>k
nmap <C-Left> <C-W>h
nmap <C-Right> <C-W>l
nmap <LocalLeader>q :b#<bar>bd#<CR><C-W><C-P>
nmap QQ :q<CR><C-W><C-P>
nmap <Leader>tp :setlocal paste!<cr>
nmap <Leader>tc :exec &conceallevel ? "set conceallevel=0" : "set conceallevel=2"<CR>
" nmap <LocalLeader>w :w<CR>
nmap s :w<CR>
nmap <F5> :w<CR> :!<Up><CR>
vmap <Leader>pw :w! ~/.vim/clipboard.txt
nmap <Leader>pr :r ~/.vim/clipboard.txt

inoremap <C-E> <End>
inoremap <C-A> <Home>
inoremap <C-F> <Right>
inoremap <C-B> <Left>

nnoremap g] g<C-]>

autocmd FileType qf nnoremap <silent><buffer> q :q<cr>

if !exists('g:my_lasttab')
  let g:my_lasttab = 1
endif
nmap <Leader>tt :exe "tabn ".g:my_lasttab<CR>
au TabLeave * let g:my_lasttab = tabpagenr()

packadd! matchit


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ------------
" For NERDTree
" ------------

let g:NERDTreeIgnore = ['\.pyc$', '\~$'] "ignore files in NERDTree
let g:NERDTreeHighlightCursorline = 1
let g:NERDTreeMapHelp = '<F1>'
let g:NERDTreeMapJumpNextSibling = '<C-n>'
let g:NERDTreeMapJumpPrevSibling = '<C-p>'
map <F2> :NERDTreeToggle<CR>

" ----------
" For tagbar
" ----------

let g:tagbar_right = 1
let g:tagbar_autofocus = 1
let g:tagbar_type_markdown = {
	\ 'ctagstype' : 'markdown',
	\ 'kinds' : [
		\ 'h:headings',
		\ 'f:footnotes',
	\ ],
	\ 'sort' : 0
\ }
let g:tagbar_type_taskpaper = {
	\ 'ctagstype' : 'taskpaper',
	\ 'kinds' : [
		\ 'p:projects',
	\ ],
	\ 'sort' : 0
\ }
map <F3> :TagbarToggle<CR>

" -----------------
" For close-buffers
" -----------------

nnoremap <silent> <LocalLeader>Q :Bdelete hidden<CR>

" -------
" For fzf
" -------

let g:fzf_command_prefix = "Fzf"
nnoremap <silent> <Leader>f :FzfFiles<CR>
nnoremap <silent> <Leader>b :FzfBuffers<CR>
nnoremap <silent> <Leader>w :FzfWindows<CR>
nnoremap <silent> <Leader>m :FzfMarks<CR>
nnoremap <silent> <Leader>jt :FzfTags<CR>
nnoremap <silent> <Leader>ji :FzfBTags<CR>
nnoremap <silent> <leader>jg :FzfTags <C-r><C-w><CR>
" nnoremap <silent> <Leader>cs :FzfSnippets<CR>
" inoremap <silent> <C-o> <C-\><C-o>:FzfSnippets<CR>
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }
let g:fzf_layout = { 'down': '~40%' }
let g:fzf_preview_window = ['right:50%:hidden', 'ctrl-/']

command! -bang -nargs=* -complete=dir FzfMyAg
  \ call fzf#vim#grep(
    \ "ag --nogroup --column --color " . join([<f-args>], ' '),
    \ 1,
    \ fzf#vim#with_preview(),
    \ 0)

nnoremap <Leader>ss :FzfMyAg! "" -sw<Left><Left><Left><Left><Left>
autocmd FileType python nnoremap <LocalLeader>ss :FzfMyAg! --python "" -sw<Left><Left><Left><Left><Left>
autocmd FileType c  nnoremap <LocalLeader>ss :FzfMyAg! --cc "" -sw<Left><Left><Left><Left><Left>
autocmd FileType cpp  nnoremap <LocalLeader>ss :FzfMyAg! --cpp "" -sw<Left><Left><Left><Left><Left>
autocmd FileType ocaml  nnoremap <LocalLeader>ss :FzfMyAg! --ocaml "" -sw<Left><Left><Left><Left><Left>
autocmd FileType markdown  nnoremap <LocalLeader>ss :FzfMyAg! --markdown "" -sw<Left><Left><Left><Left><Left>
autocmd FileType java  nnoremap <LocalLeader>ss :FzfMyAg! --java "" -sw<Left><Left><Left><Left><Left>
autocmd FileType javascript  nnoremap <LocalLeader>ss :FzfMyAg! --js "" -sw<Left><Left><Left><Left><Left>
autocmd FileType makefile nnoremap <LocalLeader>ss :FzfMyAg! --make "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sp :FzfMyAg! --python "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sc :FzfMyAg! --cc "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sz :FzfMyAg! --cpp "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>so :FzfMyAg! --ocaml "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sm :FzfMyAg! --markdown "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sj :FzfMyAg! --java "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sa :FzfMyAg! --js "" -sw<Left><Left><Left><Left><Left>
nnoremap <Leader>sk :FzfMyAg! --make "" -sw<Left><Left><Left><Left><Left>

" ------------
" For supertab
" ------------

let g:SuperTabDefaultCompletionType = "<c-x><c-p>"
let g:SuperTabRetainCompletionDuration = 'insert'
let g:SuperTabLongestEnhanced = 1

" " -------------
" " For ultisnips
" " -------------

if has('python3')
	" better key bindings for UltiSnipsExpandTrigger
	let g:UltiSnipsExpandTrigger = "<C-d>"
	let g:UltiSnipsJumpForwardTrigger = "<C-f>"
	let g:UltiSnipsJumpBackwardTrigger = "<C-b>"
	" let g:UltiSnipsListSnippets = "<C-l>"
	let g:UltiSnipsSnippetDirectories = [$HOME . '/.vim/code_snippets']
	" let g:UltiSnipsSnippetsDir = $HOME . '/.vim/code_snippets'
endif

" ------------
" For Fugitive
" ------------

nnoremap <Leader>gs :Git<CR>
nnoremap <Leader>gd :Gdiff<CR>
nnoremap <Leader>gc :Gcommit<CR>
nnoremap <Leader>gb :Git blame<CR>
nnoremap <Leader>gl :Glog<CR>
nnoremap <Leader>gp :Git push<CR>
nnoremap <Leader>gw :Gwrite<CR>
nnoremap <Leader>gg :Git<Space>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SPECIFIC PLUGINS & SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ---------
" Taskpaper
" ---------
autocmd FileType taskpaper setlocal bri
autocmd FileType taskpaper nmap <buffer> <LocalLeader>t <Plug>TaskPaperToggleTodo
autocmd FileType taskpaper nmap <buffer> <LocalLeader>s <Plug>TaskPaperToggleStart
autocmd FileType taskpaper nmap <buffer> <LocalLeader>d <Plug>TaskPaperToggleDone
autocmd FileType taskpaper nmap <buffer> <LocalLeader>c <Plug>TaskPaperToggleCancelled

" -------
" C & C++
" -------

autocmd FileType cpp setlocal ts=2 sts=2 et sw=2

" ----
" Java
" ----

autocmd FileType java setlocal ts=4 sts=4 et sw=4

" ------
" Python
" ------

autocmd FileType python setlocal ts=4 sts=4 et sw=4

" -----
" OCaml
" -----

" " For ocaml
" let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
" execute "set rtp+=" . g:opamshare . "/merlin/vim"
" autocmd FileType ocaml nmap <leader>gd :MerlinLocate<CR>
" autocmd FileType ocaml map <F3> :MerlinOutline<CR>

" ---------------
" Markdown.pandoc
" ---------------

augroup pandoc_syntax
    au! BufNewFile,BufFilePre,BufRead *.md set filetype=markdown.pandoc
augroup END

" autocmd BufNewFile,BufReadPost *.md set filetype=markdown
autocmd FileType markdown.pandoc setlocal ts=4 sts=4 et sw=4 conceallevel=0 formatoptions+=mM bri
autocmd FileType markdown.pandoc nmap <LocalLeader>ih :s/^#\([# ]\+\)/##\1/c<Home>
autocmd FileType markdown.pandoc nmap <LocalLeader>dh :s/^##\([# ]\+\)/#\1/c<Home>

" ----------
" JavaScript
" ----------
autocmd FileType javascript setlocal ts=2 sts=2 et sw=2

" --------
" Plantuml
" --------
let g:plantuml_executable_script = 0
